{
  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/YOUR_ORG",
    "Project": "YOUR_PROJECT",
    "PersonalAccessToken": "",
    "ReviewerEmail": ""
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6"
  },
  "Ollama": {
    "ApiKey": "",
    "BaseUrl": "https://ollama.com/api",
    "Model": "glm-5.2:cloud",
    "Think": "low"
  },
  "Bifrost": {
    "ApiKey": "",
    "BaseUrl": "http://localhost:8080/v1",
    "Model": "ollama/glm-5.3-flash",
    "ResponseFormat": "json_object",
    "ReasoningEffort": "low",
    "ExtraParameters": {}
  },
  "Review": {
    "ContextLines": 12,
    "WholeFileMaxLines": 300,
    "ScopeMaxLines": 120,
    "FileHeaderLines": 30,
    "MaxFilesPerPr": 20,
    "ExcludedPaths": [],
    "MaxFilesPerRequest": 3,
    "MaxDiffCharsPerRequest": 30000,
    "MaxParallelRequests": 3,
    "MaxParallelDevOpsRequests": 8,
    "WarmPrefixCache": true,
    "ScopeExistingCommentsToBatch": true,
    "MaxDiffLinesPerFile": 400,
    "MaxOutputTokens": 32768,
    "ShowThinking": true,
    "ThinkingPreviewChars": 220,
    "StreamIdleTimeoutSeconds": 180,
    "MaxRequestMinutes": 15,
    "IncludeRepoContext": true,
    "MaxRepoContextChars": 12000,
    "IncludeScopedContext": true,
    "MaxScopedContextChars": 8000,
    "IncludeWorkItems": true,
    "MaxWorkItems": 5,
    "MaxWorkItemChars": 1500,
    "IncludeCommitMessages": true,
    "MaxCommitMessages": 20,
    "IncludeChangeSummary": true,
    "MaxChangeSummaryChars": 4000,
    "IncludeReferencedDefinitions": true,
    "MaxReferencedDefinitions": 12,
    "MaxReferencedDefinitionChars": 6000,
    "MaxDefinitionOutlineChars": 1500,
    "MinConfidenceToPost": 4,
    "MinConfidenceToKeep": 2,
    "RequireEvidence": true
  }
}
